#user nobody;
worker_processes 4;
events{
	worker_connections 1024;
	}
http{
	upstream myproject {
   		#ip_hash;
		server 192.168.1.171:9988;
		server 192.168.0.119:8050;
	}
	server {
		listen 8082;
		index index.html;
		location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$
        {
			proxy_pass http://myproject;
		}
		
		location ~.*\.(aspx|ashx)$
		{
			proxy_pass http://myproject;
		}
	}
}
